<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Citizen\CitizenMovement.cs">
    <Files>
      <File FileName="Assets\Controllers\EventManager\EventManager.cs" Line="38" Column="4" />
      <File FileName="Assets\UI\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\EventManager\EventStr.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Citizen\Citizen.cs" Line="127" Column="28" />
      <File FileName="Assets\Entities\Citizen\CitizenMovement.cs" Line="70" Column="28" />
      <File FileName="Assets\Entities\Road\Road.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>