<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\GameController\GameController.cs">
    <Files>
      <File FileName="Assets\Entities\Citizen\Citizen.cs" Line="120" Column="5" />
      <File FileName="Assets\Entities\Citizen\CitizenMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Buildings\Work\Work.cs" Line="14" Column="23" />
      <File FileName="Assets\Entities\Citizen\CitizenWork.cs" Line="31" Column="13" />
      <File FileName="Assets\Camera\CameraMovement.cs" Line="51" Column="81" />
      <File FileName="Assets\TextDisplay\TextDisplay.cs" Line="40" Column="39" />
      <File FileName="Assets\Controllers\GameController\GameController.cs" Line="24" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>